{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2022",
        "module": "es2022",
        "lib": [],
        "strict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "sourceMap": false,
        "declaration": false,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "noImplicitThis": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "moduleDetection": "force",
        "forceConsistentCasingInFileNames": true,
        "types": []
    },
    "include": [
        "**/*.ts",
        "../node_modules/@devicescript/core/src/*.ts"
    ]
}
