
State Machine - |top_fpga|sdram_ops:sdram_ops_inst|mystate
Name mystate.ST_DONE mystate.ST_READ mystate.ST_WRITE mystate.ST_IDLE 
mystate.ST_IDLE 0 0 0 0 
mystate.ST_WRITE 0 0 1 1 
mystate.ST_READ 0 1 0 1 
mystate.ST_DONE 1 0 0 1 

State Machine - |top_fpga|sdram_ctrl:sdram_ctrl_inst|sdram_ctrl_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |top_fpga|sdram_ctrl:sdram_ctrl_inst|sdram_ctrl_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |top_fpga|sdram_ctrl:sdram_ctrl_inst|sdram_ctrl_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |top_fpga|sdram_ctrl:sdram_ctrl_inst|sdram_ctrl_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |top_fpga|fsmc_reg:fsmc_reg_inst|fsmc_state
Name fsmc_state.F_END fsmc_state.FSMC_RD fsmc_state.FSMC_WR fsmc_state.IDLE 
fsmc_state.IDLE 0 0 0 0 
fsmc_state.FSMC_WR 0 0 1 1 
fsmc_state.FSMC_RD 0 1 0 1 
fsmc_state.F_END 1 0 0 1 

State Machine - |top_fpga|camera_if:camera_if_inst|iic_com:iic2|inner_state
Name inner_state.stop inner_state.ack inner_state.eighth inner_state.seventh inner_state.sixth inner_state.fifth inner_state.fourth inner_state.third inner_state.second inner_state.first inner_state.start 
inner_state.start 0 0 0 0 0 0 0 0 0 0 0 
inner_state.first 0 0 0 0 0 0 0 0 0 1 1 
inner_state.second 0 0 0 0 0 0 0 0 1 0 1 
inner_state.third 0 0 0 0 0 0 0 1 0 0 1 
inner_state.fourth 0 0 0 0 0 0 1 0 0 0 1 
inner_state.fifth 0 0 0 0 0 1 0 0 0 0 1 
inner_state.sixth 0 0 0 0 1 0 0 0 0 0 1 
inner_state.seventh 0 0 0 1 0 0 0 0 0 0 1 
inner_state.eighth 0 0 1 0 0 0 0 0 0 0 1 
inner_state.ack 0 1 0 0 0 0 0 0 0 0 1 
inner_state.stop 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |top_fpga|camera_if:camera_if_inst|iic_com:iic2|i2c_state
Name i2c_state.wr_i2c_add i2c_state.wr_reg_lowdata i2c_state.wr_reg_highdata i2c_state.wr_reg_add i2c_state.i2c_idel 
i2c_state.i2c_idel 0 0 0 0 0 
i2c_state.wr_reg_add 0 0 0 1 1 
i2c_state.wr_reg_highdata 0 0 1 0 1 
i2c_state.wr_reg_lowdata 0 1 0 0 1 
i2c_state.wr_i2c_add 1 0 0 0 1 
