
T2248 001:447 SEGGER J-Link V4.96d Log File (0000ms, 0281ms total)
T2248 001:447 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0281ms total)
T2248 001:447 Logging started @ 2020-11-29 11:14 (0000ms, 0281ms total)
T2248 001:447 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2248 001:447 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0554ms total)
T2248 001:720 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2248 001:720 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_07_VGA\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0558ms total)
T2248 001:731 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0565ms total)
T2248 001:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T2248 001:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T2248 001:738 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2248 001:738 JLINK_GetFirmwareString(...) (0001ms, 0566ms total)
T2248 001:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T2248 001:756 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2248 001:760 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2248 001:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T2248 001:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0569ms total)
T2248 001:786 JLINK_SetSpeed(10000) (0001ms, 0570ms total)
T2248 001:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0130ms, 0700ms total)
T2248 001:917 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0700ms total)
T2248 001:917 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0701ms total)
T2248 001:918 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0701ms total)
T2248 001:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0702ms total)
T2248 001:921 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2248 001:922 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T2248 001:923 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2248 001:924 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T2248 001:925 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2248 001:926 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2248 001:927 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2248 001:928 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T2248 001:929 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2248 001:930 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2248 001:931 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T2248 001:932 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2248 001:933 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0715ms total)
T2248 001:934 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0716ms total)
T2248 001:935 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0717ms total)
T2248 001:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T2248 001:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0740ms total)
T2248 001:960 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T2248 001:960 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2248 001:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T2248 001:961 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T2248 001:962 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T2248 001:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T2248 001:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T2248 001:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T2248 001:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T2248 001:994 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T2248 001:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0745ms total)
T2248 001:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2248 002:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0748ms total)
T2248 002:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T2248 002:003 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2248 002:003 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2248 002:008 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2248 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2248 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0755ms total)
T2248 002:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0766ms total)
T2248 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T2248 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2248 002:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T2248 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2248 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0766ms total)
T2248 002:031 JLINK_Go() (0002ms, 0768ms total)
T2248 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2248 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T2248 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2248 002:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2248 002:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2248 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T2248 002:074 JLINK_Go() (0002ms, 0771ms total)
T2248 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2248 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2248 002:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T2248 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2248 002:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T2248 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T2248 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2248 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2248 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2248 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0779ms total)
T2248 002:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0783ms total)
T2248 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2248 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2248 002:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T2248 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2248 002:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 A5 0F 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2248 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0795ms total)
T2248 002:177 JLINK_Go() (0003ms, 0798ms total)
T2248 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2248 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T2248 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2248 002:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T2248 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2248 002:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F0 02 00 08 60 00 BF 45 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2248 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T2248 002:244 JLINK_Go() (0003ms, 0814ms total)
T2248 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2248 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2248 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T2248 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2248 002:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0814ms total)
T2248 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2248 002:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 48 00 F0 70 FD 0C 22 0D 21 2C 48 00 F0 6B FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2248 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T2248 002:270 JLINK_Go() (0003ms, 0830ms total)
T2248 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2248 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T2248 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2248 002:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0830ms total)
T2248 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2248 002:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 5E 46 08 F1 01 00 1F FA 80 F8 B8 F5 20 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T2248 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2248 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0843ms total)
T2248 002:302 JLINK_Go() (0002ms, 0845ms total)
T2248 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2248 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2248 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2248 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2248 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2248 002:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T2248 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2248 002:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T2248 002:329 JLINK_Go() (0002ms, 0860ms total)
T2248 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2248 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T2248 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2248 002:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T2248 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2248 002:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 6B 12 8A 41 EA 02 51 42 6B 12 7D 41 EA 02 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2248 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2248 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0874ms total)
T2248 002:364 JLINK_Go() (0002ms, 0876ms total)
T2248 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2248 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T2248 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2248 002:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T2248 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2248 002:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 20 44 C4 F8 84 30 07 E0 1F 4B 24 33 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2248 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0890ms total)
T2248 002:394 JLINK_Go() (0002ms, 0892ms total)
T2248 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2248 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T2248 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2248 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0892ms total)
T2248 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2248 002:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 41 49 0B 48 4F 7A 5C 47 68 D7 40 C7 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2248 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2248 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0905ms total)
T2248 002:424 JLINK_Go() (0002ms, 0907ms total)
T2248 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2248 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T2248 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T2248 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2248 002:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T2248 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2248 002:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF 48 84 42 08 D1 01 21 20 20 FF F7 12 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2248 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T2248 002:460 JLINK_Go() (0002ms, 0922ms total)
T2248 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2248 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2248 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2248 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T2248 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2248 002:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T2248 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2248 002:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2248 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0935ms total)
T2248 002:487 JLINK_Go() (0003ms, 0938ms total)
T2248 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2248 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T2248 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2248 002:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0938ms total)
T2248 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2248 002:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 04 10 07 F0 04 50 04 40 03 80 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2248 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2248 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T2248 002:520 JLINK_Go() (0002ms, 0953ms total)
T2248 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2248 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2248 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2248 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2248 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T2248 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2248 002:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T2248 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2248 002:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 00 18 00 00 00 10 00 1F F8 10 04 00 04 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2248 002:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2248 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T2248 002:545 JLINK_Go() (0002ms, 0968ms total)
T2248 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2248 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T2248 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2248 002:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0968ms total)
T2248 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2248 002:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T2248 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2248 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0980ms total)
T2248 002:582 JLINK_Go() (0002ms, 0982ms total)
T2248 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2248 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T2248 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T2248 002:596 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0982ms total)
T2248 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2248 002:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 07 FF F8 07 FF F8 04 08 08 04 08 00 04 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2248 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2248 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2248 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T2248 002:610 JLINK_Go() (0002ms, 0997ms total)
T2248 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2248 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T2248 002:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2248 002:625 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0997ms total)
T2248 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2248 002:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 08 00 20 08 00 30 18 00 1F F0 00 0F C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1010ms total)
T2248 002:639 JLINK_Go() (0002ms, 1012ms total)
T2248 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2248 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T2248 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T2248 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T2248 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T2248 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2248 002:663 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1012ms total)
T2248 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2248 002:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 0F 00 00 00 0F 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1025ms total)
T2248 002:677 JLINK_Go() (0003ms, 1028ms total)
T2248 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T2248 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T2248 002:685 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2248 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1028ms total)
T2248 002:685 JLINK_Go() (0003ms, 1031ms total)
T2248 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T2248 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2248 002:692 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1032ms total)
T2248 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2248 002:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2248 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2248 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1039ms total)
T2248 002:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1043ms total)
T2248 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T2248 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2248 002:773 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R2, 0x00003C74)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2248 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2248 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1044ms total)
T2248 002:774 JLINK_Go() (0002ms, 1046ms total)
T2248 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:845 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2248 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2248 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T2248 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T2248 002:878 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1046ms total)
T2248 002:878 JLINK_ReadReg(R0)  returns 0x3D32C484 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R2, 0x00003C74)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 002:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2248 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1047ms total)
T2248 002:880 JLINK_Go() (0002ms, 1049ms total)
T2248 002:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T2248 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2248 002:887 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1049ms total)
T2248 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2248 002:945 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1050ms total)
T2248 002:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T2248 002:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1074ms total)
T2248 002:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1081ms total)
T2248 003:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1094ms total)
T2248 003:015  (0013ms, 1094ms total)
T2248 003:015 Closed (0013ms, 1094ms total)
