{
  "name": "grunt",
  "publisher": "vscode",
  "description": "Extension to add Grunt capabilities to VS Code.",
  "displayName": "Grunt support for VS Code",
  "version": "1.0.0",
  "icon": "images/grunt.png",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "compile": "gulp compile-extension:grunt",
    "watch": "gulp watch-extension:grunt"
  },
  "dependencies": {
    "vscode-nls": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.14.8"
  },
  "main": "./out/main",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask"
  ],
  "contributes": {
    "configuration": {
      "id": "grunt",
      "type": "object",
      "title": "Grunt",
      "properties": {
        "grunt.autoDetect": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "description": "%config.grunt.autoDetect%"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "grunt",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "%grunt.taskDefinition.type.description%"
          },
          "file": {
            "type": "string",
            "description": "%grunt.taskDefinition.file.description%"
          }
        }
      }
    ]
  }
}
