{
    "name": "devicescript-cowsay",
    "version": "2.15.4",
    "main": "./src/index.ts",
    "private": false,
    "description": "DeviceScript package sample implementing the famous cow say rendering engine.",
    "license": "MIT",
    "keywords": [
        "devicescript",
        "jacdac",
        "iot",
        "embedded"
    ],
    "author": "Microsoft",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/devicescript.git",
        "directory": "samples/cowsay"
    },
    "devicescript": {
        "library": true
    },
    "files": [
        "src/*.ts",
        "devsconfig.json"
    ],
    "dependencies": {},
    "devDependencies": {
        "@devicescript/cli": "*"
    },
    "scripts": {
        "setup": "devicescript init",
        "build:devicescript": "devicescript build src/main.ts -F allFunctions",
        "build": "yarn build:devicescript",
        "watch:devicescript": "devicescript devtools",
        "watch": "yarn watch:devicescript",
        "test:devicescript": "devicescript run src/main.ts --test -F allFunctions",
        "test": "yarn test:devicescript",
        "start": "yarn watch"
    },
    "publishConfig": {
        "access": "public"
    }
}
