
State Machine - |top_fpga|camera_if:camera_if_inst|iic_com:iic2|inner_state
Name inner_state.stop inner_state.ack inner_state.eighth inner_state.seventh inner_state.sixth inner_state.fifth inner_state.fourth inner_state.third inner_state.second inner_state.first inner_state.start 
inner_state.start 0 0 0 0 0 0 0 0 0 0 0 
inner_state.first 0 0 0 0 0 0 0 0 0 1 1 
inner_state.second 0 0 0 0 0 0 0 0 1 0 1 
inner_state.third 0 0 0 0 0 0 0 1 0 0 1 
inner_state.fourth 0 0 0 0 0 0 1 0 0 0 1 
inner_state.fifth 0 0 0 0 0 1 0 0 0 0 1 
inner_state.sixth 0 0 0 0 1 0 0 0 0 0 1 
inner_state.seventh 0 0 0 1 0 0 0 0 0 0 1 
inner_state.eighth 0 0 1 0 0 0 0 0 0 0 1 
inner_state.ack 0 1 0 0 0 0 0 0 0 0 1 
inner_state.stop 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |top_fpga|camera_if:camera_if_inst|iic_com:iic2|i2c_state
Name i2c_state.wr_i2c_add i2c_state.wr_reg_lowdata i2c_state.wr_reg_highdata i2c_state.wr_reg_add i2c_state.i2c_idle 
i2c_state.i2c_idle 0 0 0 0 0 
i2c_state.wr_reg_add 0 0 0 1 1 
i2c_state.wr_reg_highdata 0 0 1 0 1 
i2c_state.wr_reg_lowdata 0 1 0 0 1 
i2c_state.wr_i2c_add 1 0 0 0 1 
