{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2022",
        "module": "es2022",
        "lib": [],
        "strict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "sourceMap": false,
        "declaration": false,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "noImplicitThis": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "moduleDetection": "force",
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "types": []
    },
    "include": ["**/*.ts", "**/*.tsx", "../../core/src/*.ts"]
}
