
T2D4C 000:351 SEGGER J-Link V4.96d Log File (0001ms, 0290ms total)
T2D4C 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0290ms total)
T2D4C 000:351 Logging started @ 2020-10-01 18:21 (0001ms, 0290ms total)
T2D4C 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T2D4C 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0566ms total)
T2D4C 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T2D4C 000:628 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_05_Timer\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0568ms total)
T2D4C 000:642 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0013ms, 0581ms total)
T2D4C 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T2D4C 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T2D4C 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T2D4C 000:655 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2D4C 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T2D4C 000:671 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T2D4C 000:679 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2D4C 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T2D4C 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0585ms total)
T2D4C 000:695 JLINK_SetSpeed(10000) (0001ms, 0586ms total)
T2D4C 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0702ms total)
T2D4C 000:812 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0702ms total)
T2D4C 000:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0702ms total)
T2D4C 000:812 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T2D4C 000:814 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0704ms total)
T2D4C 000:816 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2D4C 000:817 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T2D4C 000:818 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2D4C 000:819 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2D4C 000:820 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2D4C 000:821 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T2D4C 000:822 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2D4C 000:823 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2D4C 000:824 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T2D4C 000:825 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2D4C 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2D4C 000:827 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T2D4C 000:828 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0717ms total)
T2D4C 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0717ms total)
T2D4C 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0719ms total)
T2D4C 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T2D4C 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0743ms total)
T2D4C 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T2D4C 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2D4C 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0744ms total)
T2D4C 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0745ms total)
T2D4C 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0746ms total)
T2D4C 000:870 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0747ms total)
T2D4C 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T2D4C 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T2D4C 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T2D4C 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0747ms total)
T2D4C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0749ms total)
T2D4C 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2D4C 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0752ms total)
T2D4C 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T2D4C 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T2D4C 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2D4C 000:896 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0759ms total)
T2D4C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0760ms total)
T2D4C 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0771ms total)
T2D4C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2D4C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2D4C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T2D4C 000:921 JLINK_Go() (0003ms, 0774ms total)
T2D4C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2D4C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T2D4C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0776ms total)
T2D4C 000:930 JLINK_Go() (0002ms, 0778ms total)
T2D4C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2D4C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T2D4C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2D4C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T2D4C 001:279 JLINK_Go() (0003ms, 0781ms total)
T2D4C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T2D4C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2D4C 001:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T2D4C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2D4C 001:348 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D4C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D4C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0789ms total)
T2D4C 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0793ms total)
T2D4C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T2D4C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2D4C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T2D4C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2D4C 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 89 07 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T2D4C 001:381 JLINK_Go() (0003ms, 0810ms total)
T2D4C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2D4C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T2D4C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2D4C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T2D4C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2D4C 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T2D4C 001:458 JLINK_Go() (0002ms, 0825ms total)
T2D4C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D4C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T2D4C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2D4C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T2D4C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2D4C 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 43 0C 07 21 0E 25 4C 05 78 61 55 04 78 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T2D4C 001:489 JLINK_Go() (0002ms, 0839ms total)
T2D4C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2D4C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2D4C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2D4C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0839ms total)
T2D4C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2D4C 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 CC FF 08 B1 01 24 00 E0 00 24 20 46 38 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0851ms total)
T2D4C 001:516 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T2D4C 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2D4C 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T2D4C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D4C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0852ms total)
T2D4C 001:517 JLINK_Go() (0002ms, 0854ms total)
T2D4C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2D4C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T2D4C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2D4C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T2D4C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2D4C 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 64 4B 20 3B 1A 60 70 47 39 B1 61 4A 1C 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D4C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D4C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0867ms total)
T2D4C 001:550 JLINK_Go() (0002ms, 0869ms total)
T2D4C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2D4C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2D4C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T2D4C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2D4C 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T2D4C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2D4C 001:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T2D4C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T2D4C 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2D4C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2D4C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D4C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T2D4C 001:577 JLINK_Go() (0002ms, 0884ms total)
T2D4C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2D4C 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T2D4C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2D4C 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T2D4C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2D4C 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 01 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D4C 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D4C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0897ms total)
T2D4C 001:610 JLINK_Go() (0002ms, 0899ms total)
T2D4C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2D4C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T2D4C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2D4C 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0899ms total)
T2D4C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2D4C 001:623 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 20 70 47 21 B1 82 88 42 F0 04 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2D4C 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0912ms total)
T2D4C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2D4C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2D4C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2D4C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2D4C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0912ms total)
T2D4C 001:637 JLINK_Go() (0002ms, 0914ms total)
T2D4C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2D4C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T2D4C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2D4C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0914ms total)
T2D4C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2D4C 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2D4C 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0928ms total)
T2D4C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2D4C 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2D4C 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2D4C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D4C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T2D4C 001:670 JLINK_Go() (0002ms, 0930ms total)
T2D4C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2D4C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T2D4C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D4C 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0931ms total)
T2D4C 001:690 JLINK_Go() (0002ms, 0933ms total)
T2D4C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T2D4C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2D4C 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T2D4C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2D4C 001:765 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0938ms total)
T2D4C 001:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T2D4C 001:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D4C 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0941ms total)
T2D4C 001:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0945ms total)
T2D4C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T2D4C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0946ms total)
T2D4C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R2, 0x00002354)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0946ms total)
T2D4C 001:782 JLINK_Go() (0003ms, 0949ms total)
T2D4C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2D4C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T2D4C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2D4C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:845 JLINK_ReadReg(R0)  returns 0x8361D300 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R2, 0x00002354)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0949ms total)
T2D4C 001:847 JLINK_Go() (0003ms, 0952ms total)
T2D4C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T2D4C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2D4C 001:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0952ms total)
T2D4C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2D4C 001:909 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0953ms total)
T2D4C 001:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T2D4C 001:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0979ms total)
T2D4C 001:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0986ms total)
T2D4C 001:988 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0999ms total)
T2D4C 001:988  (0013ms, 0999ms total)
T2D4C 001:988 Closed (0013ms, 0999ms total)
