version: 1

project:
  name: org.raspberrypi.rpi-imager
  version: 1.9.2

build:
  cmake:
    source_dir: src/
    # You should also set your Qt6_ROOT here, like so:
    # extra_variables:
    #  - Qt6_ROOT=
  environment:
    BUILD_TYPE: MinSizeRel

appimage:
  linuxdeploy:
    plugins:
      - qt
    raw_environment:
      QML_SOURCES_PATHS: "\"$PROJECT_ROOT\"/src/qmlcomponents/"
    environment:
      # Disable Wayland back-end until the dependency problem gets resolved.
      # Essentially, importing libqwayland-generic causes the AppImage dependency walker
      # to find libwayland-client from the build OS, and include that in the AppImage.
      # This is deleterious - because the the runtime OS graphics stack also depends on that
      # library to create native window types. With no strong ABI versioning on that library,
      # you wind up with exotic symbol resolution failures at runtime.
      # See-Also: 
      # EXTRA_PLATFORM_PLUGINS: "libqwayland-egl.so;libqwayland-generic.so"
      # EXTRA_QT_PLUGINS: "waylandcompositor"
