
T214C 000:337 SEGGER J-Link V4.96d Log File (0000ms, 0280ms total)
T214C 000:337 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0280ms total)
T214C 000:337 Logging started @ 2020-10-01 15:47 (0000ms, 0280ms total)
T214C 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T214C 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0557ms total)
T214C 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T214C 000:614 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_02_KEY\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T214C 000:620 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0566ms total)
T214C 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T214C 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T214C 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T214C 000:628 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T214C 000:645 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T214C 000:645 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T214C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T214C 000:651 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T214C 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T214C 000:661 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T214C 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0678ms total)
T214C 000:769 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T214C 000:769 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0679ms total)
T214C 000:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0679ms total)
T214C 000:771 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T214C 000:772 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T214C 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T214C 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T214C 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T214C 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T214C 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T214C 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T214C 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T214C 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T214C 000:781 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T214C 000:782 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T214C 000:783 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T214C 000:784 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0693ms total)
T214C 000:785 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0694ms total)
T214C 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0695ms total)
T214C 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T214C 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0720ms total)
T214C 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T214C 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T214C 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T214C 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T214C 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T214C 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T214C 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T214C 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T214C 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T214C 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0724ms total)
T214C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0726ms total)
T214C 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T214C 000:838 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T214C 000:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T214C 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T214C 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T214C 000:843 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T214C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0738ms total)
T214C 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0749ms total)
T214C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T214C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T214C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T214C 000:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T214C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T214C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T214C 000:868 JLINK_Go() (0002ms, 0752ms total)
T214C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T214C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T214C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T214C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T214C 000:875 JLINK_Go() (0003ms, 0755ms total)
T214C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T214C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T214C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T214C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T214C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T214C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T214C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T214C 001:228 JLINK_Go() (0002ms, 0758ms total)
T214C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T214C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T214C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T214C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T214C 001:294 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T214C 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T214C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0765ms total)
T214C 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0769ms total)
T214C 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T214C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T214C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T214C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T214C 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 3D 04 00 08 7D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T214C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T214C 001:323 JLINK_Go() (0003ms, 0785ms total)
T214C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T214C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T214C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T214C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T214C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T214C 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 00 F0 1D F8 40 20 00 90 01 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T214C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T214C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T214C 001:365 JLINK_Go() (0002ms, 0800ms total)
T214C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T214C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T214C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T214C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T214C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T214C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T214C 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 01 00 08 01 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T214C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T214C 001:392 JLINK_Go() (0003ms, 0816ms total)
T214C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T214C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T214C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T214C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0816ms total)
T214C 001:400 JLINK_Go() (0003ms, 0819ms total)
T214C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T214C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T214C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0819ms total)
T214C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T214C 001:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T214C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T214C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0826ms total)
T214C 001:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0830ms total)
T214C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T214C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T214C 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R2, 0x00000814)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T214C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T214C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T214C 001:484 JLINK_Go() (0002ms, 0833ms total)
T214C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T214C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T214C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T214C 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T214C 001:526 JLINK_ReadReg(R0)  returns 0x5FF9047E (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R2, 0x00000814)  returns 0x00 (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T214C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T214C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T214C 001:528 JLINK_Go() (0002ms, 0836ms total)
T214C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T214C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T214C 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T214C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T214C 001:593 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T214C 001:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T214C 001:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0861ms total)
T214C 001:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0869ms total)
T214C 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0882ms total)
T214C 001:658  (0013ms, 0882ms total)
T214C 001:658 Closed (0013ms, 0882ms total)
