
T2118 000:327 SEGGER J-Link V4.96d Log File (0000ms, 0285ms total)
T2118 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0285ms total)
T2118 000:327 Logging started @ 2020-10-01 17:40 (0000ms, 0285ms total)
T2118 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2118 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0558ms total)
T2118 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T2118 000:600 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_04_UART\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T2118 000:609 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0567ms total)
T2118 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T2118 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T2118 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T2118 000:617 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T2118 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T2118 000:632 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T2118 000:636 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T2118 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T2118 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0570ms total)
T2118 000:647 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T2118 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0678ms total)
T2118 000:755 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T2118 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0678ms total)
T2118 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T2118 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0679ms total)
T2118 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T2118 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T2118 000:760 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T2118 000:761 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T2118 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T2118 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2118 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T2118 000:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2118 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T2118 000:767 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2118 000:768 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2118 000:769 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2118 000:770 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0692ms total)
T2118 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0693ms total)
T2118 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0694ms total)
T2118 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T2118 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0719ms total)
T2118 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T2118 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T2118 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0720ms total)
T2118 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T2118 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T2118 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T2118 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T2118 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T2118 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T2118 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T2118 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T2118 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T2118 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0728ms total)
T2118 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T2118 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T2118 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2118 000:830 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2118 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0736ms total)
T2118 000:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0747ms total)
T2118 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T2118 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2118 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2118 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T2118 000:853 JLINK_Go() (0003ms, 0750ms total)
T2118 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2118 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2118 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2118 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2118 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T2118 000:861 JLINK_Go() (0002ms, 0753ms total)
T2118 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T2118 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2118 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2118 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2118 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2118 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2118 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2118 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T2118 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2118 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T2118 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2118 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T2118 001:213 JLINK_Go() (0002ms, 0755ms total)
T2118 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T2118 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2118 001:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T2118 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2118 001:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2118 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0761ms total)
T2118 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0765ms total)
T2118 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2118 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2118 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0765ms total)
T2118 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2118 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 99 04 00 08 51 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2118 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2118 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T2118 001:303 JLINK_Go() (0002ms, 0780ms total)
T2118 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2118 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T2118 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2118 001:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0780ms total)
T2118 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2118 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2118 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T2118 001:351 JLINK_Go() (0002ms, 0795ms total)
T2118 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2118 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T2118 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2118 001:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T2118 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2118 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 B1 0A 2C 03 D0 00 20 13 49 08 80 20 E0 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2118 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0808ms total)
T2118 001:377 JLINK_Go() (0003ms, 0811ms total)
T2118 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2118 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T2118 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2118 001:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
T2118 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2118 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF C6 BC BC 0D 0A 0D 0A 0D 0A 00 00 C7 EB CA E4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2118 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T2118 001:411 JLINK_Go() (0003ms, 0826ms total)
T2118 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2118 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T2118 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2118 001:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T2118 001:430 JLINK_Go() (0003ms, 0829ms total)
T2118 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T2118 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2118 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T2118 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2118 001:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0834ms total)
T2118 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T2118 001:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2118 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0837ms total)
T2118 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T2118 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2118 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2118 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T2118 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2118 001:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T2118 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T2118 001:517 JLINK_WriteReg(R2, 0x00000D20)  returns 0x00 (0000ms, 0841ms total)
T2118 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2118 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T2118 001:518 JLINK_Go() (0003ms, 0845ms total)
T2118 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2118 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2118 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2118 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T2118 001:561 JLINK_ReadReg(R0)  returns 0x93E20741 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R2, 0x00000D20)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2118 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T2118 001:562 JLINK_Go() (0002ms, 0847ms total)
T2118 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T2118 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2118 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T2118 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2118 001:625 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0848ms total)
T2118 001:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0848ms total)
T2118 001:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0873ms total)
T2118 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0880ms total)
T2118 001:681 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0893ms total)
T2118 001:681  (0013ms, 0893ms total)
T2118 001:681 Closed (0013ms, 0893ms total)
