
T26E8 000:296 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T26E8 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T26E8 000:296 Logging started @ 2020-10-04 17:18 (0000ms, 0273ms total)
T26E8 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T26E8 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0546ms total)
T26E8 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T26E8 000:569 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_06_FSMC\STM3200\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T26E8 000:582 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0555ms total)
T26E8 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T26E8 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T26E8 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T26E8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T26E8 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T26E8 000:611 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T26E8 000:613 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T26E8 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T26E8 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0558ms total)
T26E8 000:625 JLINK_SetSpeed(10000) (0001ms, 0559ms total)
T26E8 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0109ms, 0668ms total)
T26E8 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0668ms total)
T26E8 000:735 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T26E8 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T26E8 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T26E8 000:739 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T26E8 000:740 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T26E8 000:741 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T26E8 000:742 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T26E8 000:743 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T26E8 000:744 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T26E8 000:745 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T26E8 000:746 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T26E8 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T26E8 000:748 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T26E8 000:749 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T26E8 000:750 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T26E8 000:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0682ms total)
T26E8 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0683ms total)
T26E8 000:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0684ms total)
T26E8 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T26E8 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0708ms total)
T26E8 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T26E8 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T26E8 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T26E8 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T26E8 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T26E8 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T26E8 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T26E8 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T26E8 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T26E8 000:799 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0712ms total)
T26E8 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T26E8 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T26E8 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0716ms total)
T26E8 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T26E8 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T26E8 000:807 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T26E8 000:810 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0723ms total)
T26E8 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0734ms total)
T26E8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T26E8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T26E8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T26E8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T26E8 000:832 JLINK_Go() (0003ms, 0737ms total)
T26E8 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T26E8 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T26E8 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T26E8 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T26E8 000:840 JLINK_Go() (0002ms, 0739ms total)
T26E8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T26E8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T26E8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T26E8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T26E8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26E8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T26E8 001:186 JLINK_Go() (0003ms, 0743ms total)
T26E8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T26E8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T26E8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T26E8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T26E8 001:247 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T26E8 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26E8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0750ms total)
T26E8 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0753ms total)
T26E8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T26E8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T26E8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T26E8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T26E8 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 41 09 00 08 85 02 00 08 87 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T26E8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T26E8 001:275 JLINK_Go() (0003ms, 0769ms total)
T26E8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T26E8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T26E8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T26E8 001:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T26E8 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T26E8 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 4E 35 60 2F E0 1F 4D 2D 1D 2D 68 C5 F3 80 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26E8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T26E8 001:325 JLINK_Go() (0003ms, 0785ms total)
T26E8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26E8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26E8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26E8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T26E8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T26E8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T26E8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T26E8 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 48 4B 9A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26E8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T26E8 001:352 JLINK_Go() (0003ms, 0801ms total)
T26E8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26E8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T26E8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T26E8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T26E8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T26E8 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 00 21 01 71 41 71 81 71 C1 71 70 47 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T26E8 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0814ms total)
T26E8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T26E8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T26E8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T26E8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T26E8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T26E8 001:392 JLINK_Go() (0002ms, 0816ms total)
T26E8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T26E8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T26E8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T26E8 001:405 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T26E8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T26E8 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 87 4B 3F 3B 1A 40 4F F0 20 43 C3 F8 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T26E8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T26E8 001:418 JLINK_Go() (0003ms, 0832ms total)
T26E8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26E8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T26E8 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T26E8 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T26E8 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T26E8 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 66 70 47 82 01 42 EA 01 72 A6 4B 84 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26E8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T26E8 001:445 JLINK_Go() (0003ms, 0848ms total)
T26E8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T26E8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T26E8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T26E8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T26E8 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T26E8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T26E8 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 44 4A 1C 32 12 68 82 43 42 4B 1C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T26E8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0861ms total)
T26E8 001:470 JLINK_Go() (0002ms, 0863ms total)
T26E8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T26E8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0876ms total)
T26E8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T26E8 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T26E8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T26E8 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T26E8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T26E8 001:511 JLINK_Go() (0003ms, 0878ms total)
T26E8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T26E8 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T26E8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T26E8 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T26E8 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T26E8 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 35 36 37 38 39 61 62 63 64 65 66 40 30 78 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T26E8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0891ms total)
T26E8 001:537 JLINK_Go() (0003ms, 0894ms total)
T26E8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T26E8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T26E8 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T26E8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0894ms total)
T26E8 001:545 JLINK_Go() (0003ms, 0897ms total)
T26E8 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T26E8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T26E8 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T26E8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T26E8 001:606 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T26E8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T26E8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0903ms total)
T26E8 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0906ms total)
T26E8 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T26E8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T26E8 001:620 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R2, 0x00002060)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T26E8 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T26E8 001:620 JLINK_Go() (0003ms, 0909ms total)
T26E8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T26E8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T26E8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T26E8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T26E8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T26E8 001:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:681 JLINK_ReadReg(R0)  returns 0x497BD96C (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R2, 0x00002060)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T26E8 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T26E8 001:682 JLINK_Go() (0003ms, 0912ms total)
T26E8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T26E8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T26E8 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T26E8 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T26E8 001:742 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0913ms total)
T26E8 001:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T26E8 001:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0936ms total)
T26E8 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0943ms total)
T26E8 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0956ms total)
T26E8 001:787  (0013ms, 0956ms total)
T26E8 001:787 Closed (0013ms, 0956ms total)
