{
    "branch": "main",
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular",
                "releaseRules": [
                    {
                        "type": "doc",
                        "release": "patch"
                    },
                    {
                        "type": "fix",
                        "release": "patch"
                    },
                    {
                        "type": "patch",
                        "release": "patch"
                    },
                    {
                        "type": "minor",
                        "release": "minor"
                    },
                    {
                        "type": "feat",
                        "release": "minor"
                    },
                    {
                        "type": "feature",
                        "release": "minor"
                    },
                    {
                        "scope": "no-release",
                        "release": false
                    }
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "successComment": false,
                "failComment": false,
                "assets": [
                    "devicescript.vsix"
                ]
            }
        ],
        [
            "@semantic-release/npm"
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json"
                ]
            }
        ],
        [
            "semantic-release-workspace-dependency",
            {}
        ]
    ]
}