{
    "name": "DeviceScript-workspace",
    "version": "2.15.4",
    "private": true,
    "scripts": {
        "setup": "git submodule update --init --recursive && git pull && yarn install --frozen-lockfile && npm install -g -u jacdac-cli",
        "build:jacdac-ts": "cd jacdac-ts && yarn build",
        "build:vscodeicons": "cd vscode && yarn buildicons",
        "build:slow": "node ./build.js",
        "build": "yarn build:jacdac-ts && yarn build:vscodeicons && yarn build:errors && yarn build:slow",
        "build:jacdac-ts-fast": "cd jacdac-ts && node ./build.js --fast",
        "build:errors": "node scripts/builderrors.mjs",
        "build-fast": "yarn build:jacdac-ts-fast && node ./build.js --fast",
        "package": "cd vscode && yarn package",
        "watch": "node ./build.js --watch",
        "docs": "cd website && yarn start",
        "dev": "yarn watch & yarn docs",
        "devtools": "yarn build && node ./cli/devicescript devtools",
        "test:compiler": "node ./cli/devicescript ctool --test",
        "test:test": "cd packages/test && yarn test",
        "test:runtime": "cd packages/runtime && yarn test",
        "test:net": "cd packages/net && yarn test",
        "test:cowsay": "cd packages/cowsay && yarn test",
        "test:observables": "cd packages/observables && yarn test",
        "test:cloud": "cd packages/cloud && yarn test",
        "test:settings": "cd packages/settings && yarn test",
        "test:i2c": "cd packages/i2c && yarn test",
        "test:crypto": "cd packages/crypto && yarn test",
        "test:graphics": "cd packages/graphics && yarn test",
        "test:ros": "cd packages/ros && yarn test",
        "test:snippets": "node ./cli/devicescript snippets",
        "test:sampleprj": "cd packages/sampleprj && yarn build-all",
        "test": "yarn test:compiler && yarn test:test && yarn test:runtime && yarn test:settings && yarn test:i2c && yarn test:observables && yarn test:ros && yarn test:cloud && yarn test:sampleprj && yarn test:snippets && yarn test:crypto && yarn test:net && yarn test:graphics && yarn test:cowsay",
        "boards": "node ./cli/devicescript ctool --fetch-boards compiler/src/boards.json",
        "bump": "node scripts/bump.mjs",
        "hwdocs": "node scripts/genhwsupport.mjs",
        "localboards2": "node ./cli/devicescript ctool --local-boards ../.. --fetch-boards compiler/src/boards.json",
        "localboards1": "node ./cli/devicescript ctool --local-boards .. --fetch-boards compiler/src/boards.json",
        "package:vscode": "cd vscode && yarn package",
        "processvideos": "node scripts/processvideos.mjs",
        "bumprelease": "node scripts/bump.mjs --cloud",
        "changelog": "auto-changelog -o ./vscode/CHANGELOG.md --hide-credit --hide-empty-releases --ignore-commit-pattern \"(skip ci|bump bytecode|bump to)\""
    },
    "workspaces": [
        "interop",
        "compiler",
        "cli",
        "runtime/devicescript-vm",
        "runtime/jacdac-c/jacdac",
        "jacdac-ts",
        "dap",
        "plugin",
        "vscode",
        "packages/*",
        "website"
    ],
    "devDependencies": {
        "auto-changelog": "^2.4.0",
        "esbuild": "^0.17.11",
        "semver": "^7.3.8",
        "zx": "^7.2.1"
    }
}
