{
    "name": "sampleprj",
    "version": "2.15.4",
    "private": true,
    "dependencies": {
        "@types/papaparse": "^5.3.7",
        "devicescript-cowsay": "*",
        "papaparse": "^5.4.1"
    },
    "devDependencies": {
        "@devicescript/cli": "*",
        "@types/jest": "^29.4.0",
        "assert": "^2.0.0",
        "jest": "^29.4.3",
        "nodemon": "^2.0.20",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1"
    },
    "scripts": {
        "setup": "devicescript init",
        "build:devicescript": "devicescript build -F allFunctions",
        "build:sim": "cd sim && tsc --outDir ../.devicescript/sim",
        "build": "yarn build:devicescript && yarn build:sim",
        "build-all": "devicescript build-all -F allFunctions",
        "watch:devicescript": "devicescript devtools src/main.ts",
        "watch:sim": "cd sim && nodemon --watch './**' --ext 'ts,json' --exec 'ts-node ./app.ts --project ./tsconfig.json'",
        "watch": "yarn watch:devicescript & yarn watch:sim",
        "start": "yarn watch"
    }
}
