{
    "name": "@devicescript/cli",
    "private": false,
    "version": "2.15.4",
    "description": "DeviceScript command line tool",
    "keywords": [
        "devicescript",
        "jacdac",
        "iot",
        "embedded"
    ],
    "author": "Microsoft",
    "bin": {
        "devicescript": "./devicescript",
        "devicescript-cli": "./devicescript",
        "devs": "./devicescript"
    },
    "files": [
        "./devicescript",
        "./built/devicescript-cli.cjs",
        "buffer",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/devicescript.git",
        "directory": "cli"
    },
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "devDependencies": {
        "@devicescript/dap": "*",
        "@devicescript/compiler": "*",
        "@devicescript/interop": "*",
        "@devicescript/vm": "*",
        "@types/debounce-promise": "^3.1.6",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^16",
        "@types/update-notifier": "^6.0.2",
        "commander": "^10.0.0",
        "debounce-promise": "^3.1.2",
        "jacdac-ts": "*",
        "fast-glob": "^3.2.12",
        "faye-websocket": "^0.11.4",
        "fs-extra": "^11.1.0"
    },
    "dependencies": {
        "update-notifier": "^6.0.2"
    },
    "optionalDependencies": {
        "serialport": "^10.5.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
