{
    "name": "@devicescript/compiler",
    "private": false,
    "version": "2.15.4",
    "description": "DeviceScript Compiler",
    "keywords": [
        "devicescript",
        "jacdac",
        "iot",
        "embedded"
    ],
    "author": "Microsoft",
    "main": "./built/devicescript-compiler.node.cjs",
    "module": "./built/devicescript-compiler.js",
    "types": "./built/types/compiler/src/devicescript.d.ts",
    "scripts": {
        "dist": "yarn install && yarn build",
        "build": "node ../build.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/devicescript.git",
        "directory": "compiler"
    },
    "files": [
        "./built/**"
    ],
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "devDependencies": {
        "@devicescript/interop": "*",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^16",
        "esbuild": "^0.17.11",
        "jacdac-ts": "*",
        "typescript": "^4.9.5"
    },
    "publishConfig": {
        "access": "public"
    }
}
