REGEDIT4

[HKEY_LOCAL_MACHINE\Drivers\USB]

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers]

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\CH341SER]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_21795]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_21795\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_21795\Default\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_21795\Default\Default\CH341SER]
"DLL"="CH341SER"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_29987]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_29987\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_29987\Default\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\17224_29987\Default\Default\CH341SER]
"DLL"="CH341SER"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_21795]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_21795\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_21795\Default\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_21795\Default\Default\CH341SER]
"DLL"="CH341SER"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_29987]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_29987\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_29987\Default\Default]

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\6790_29987\Default\Default\CH341SER]
"DLL"="CH341SER"

[HKEY_LOCAL_MACHINE\Drivers\WCH.CN]

[HKEY_LOCAL_MACHINE\Drivers\WCH.CN\CH341SER]
"DeviceArrayIndex"=dword:00000005
"Prefix"="COM"
"Dll"="CH341SER"

