
State Machine - |top_fpga|eth_udp:eth_udp_inst|ip_send:ip_send_inst|state
Name state.CRC state.SEND_DATA state.IP_UDP_HEAD state.ETH_HEAD state.PACKET_HEAD state.CHECK_SUM state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.CHECK_SUM 0 0 0 0 0 1 1 
state.PACKET_HEAD 0 0 0 0 1 0 1 
state.ETH_HEAD 0 0 0 1 0 0 1 
state.IP_UDP_HEAD 0 0 1 0 0 0 1 
state.SEND_DATA 0 1 0 0 0 0 1 
state.CRC 1 0 0 0 0 0 1 

State Machine - |top_fpga|eth_udp:eth_udp_inst|ip_receive:ip_receive_inst|state
Name state.REC_END state.REC_DATA state.UDP_HEAD state.IP_HEAD state.ETH_HEAD state.PACKET_HEAD state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.PACKET_HEAD 0 0 0 0 0 1 1 
state.ETH_HEAD 0 0 0 0 1 0 1 
state.IP_HEAD 0 0 0 1 0 0 1 
state.UDP_HEAD 0 0 1 0 0 0 1 
state.REC_DATA 0 1 0 0 0 0 1 
state.REC_END 1 0 0 0 0 0 1 
