<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GuiLite</title>
</head>

<style>
.bg {
  background-image: url('assets/background.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<body class='bg'>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script> -->
    <script type="text/javascript" src="libs/p5.js"></script>
    <script type="text/javascript" src="libs/p5.dom.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
