
T3048 000:341 SEGGER J-Link V4.96d Log File (0000ms, 0282ms total)
T3048 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0282ms total)
T3048 000:341 Logging started @ 2020-10-01 16:48 (0000ms, 0282ms total)
T3048 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T3048 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0557ms total)
T3048 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T3048 000:616 JLINK_ExecCommand("ProjectFile = "E:\ETree_Board\ETree_F02\Project\STM32_03_EXT_INT\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T3048 000:630 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0016ms, 0575ms total)
T3048 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T3048 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T3048 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3048 000:647 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T3048 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3048 000:667 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T3048 000:671 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T3048 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T3048 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0580ms total)
T3048 000:685 JLINK_SetSpeed(10000) (0001ms, 0581ms total)
T3048 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0685ms total)
T3048 000:790 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0685ms total)
T3048 000:790 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T3048 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T3048 000:793 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0686ms total)
T3048 000:794 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3048 000:795 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T3048 000:796 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T3048 000:797 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T3048 000:798 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T3048 000:799 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T3048 000:800 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3048 000:801 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T3048 000:802 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3048 000:803 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T3048 000:804 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T3048 000:805 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T3048 000:806 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0699ms total)
T3048 000:807 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0700ms total)
T3048 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0701ms total)
T3048 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T3048 000:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0725ms total)
T3048 000:833 JLINK_Halt()  returns 0x00 (0001ms, 0726ms total)
T3048 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T3048 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0726ms total)
T3048 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T3048 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T3048 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0730ms total)
T3048 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T3048 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T3048 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T3048 000:856 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0730ms total)
T3048 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0731ms total)
T3048 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0732ms total)
T3048 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0735ms total)
T3048 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T3048 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T3048 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T3048 000:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3048 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T3048 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0755ms total)
T3048 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3048 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3048 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T3048 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3048 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T3048 000:891 JLINK_Go() (0003ms, 0758ms total)
T3048 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T3048 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3048 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3048 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T3048 000:898 JLINK_Go() (0003ms, 0761ms total)
T3048 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3048 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3048 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T3048 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3048 001:246 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T3048 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3048 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T3048 001:247 JLINK_Go() (0002ms, 0763ms total)
T3048 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3048 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3048 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T3048 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3048 001:321 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3048 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3048 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0772ms total)
T3048 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0776ms total)
T3048 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T3048 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3048 001:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0777ms total)
T3048 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3048 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 05 08 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3048 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3048 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T3048 001:353 JLINK_Go() (0003ms, 0794ms total)
T3048 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3048 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T3048 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3048 001:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T3048 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3048 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3048 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T3048 001:470 JLINK_Go() (0002ms, 0809ms total)
T3048 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3048 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3048 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3048 001:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T3048 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3048 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3048 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T3048 001:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T3048 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3048 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3048 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3048 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3048 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0822ms total)
T3048 001:500 JLINK_Go() (0002ms, 0824ms total)
T3048 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3048 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3048 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T3048 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3048 001:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T3048 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3048 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 60 2F 4A 08 32 12 68 03 68 9A 43 2C 4B 08 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3048 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T3048 001:525 JLINK_Go() (0003ms, 0839ms total)
T3048 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3048 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T3048 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3048 001:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T3048 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3048 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 01 46 00 20 29 4A 8C 32 10 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3048 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0851ms total)
T3048 001:563 JLINK_Go() (0003ms, 0854ms total)
T3048 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3048 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3048 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3048 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3048 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T3048 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3048 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 20 FF F7 D9 FE 3D E0 EA 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3048 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T3048 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3048 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T3048 001:591 JLINK_Go() (0002ms, 0870ms total)
T3048 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3048 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3048 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T3048 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T3048 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T3048 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T3048 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 94 40 A3 B2 DC 43 04 80 10 BD 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3048 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0882ms total)
T3048 001:618 JLINK_Go() (0003ms, 0885ms total)
T3048 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3048 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T3048 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3048 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3048 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0885ms total)
T3048 001:630 JLINK_Go() (0003ms, 0888ms total)
T3048 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T3048 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3048 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T3048 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3048 001:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3048 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3048 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0895ms total)
T3048 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0899ms total)
T3048 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T3048 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3048 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R2, 0x000018D4)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3048 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3048 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T3048 001:723 JLINK_Go() (0002ms, 0902ms total)
T3048 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3048 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T3048 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3048 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T3048 001:771 JLINK_ReadReg(R0)  returns 0x50544172 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R2, 0x000018D4)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0902ms total)
T3048 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T3048 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3048 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3048 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3048 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T3048 001:773 JLINK_Go() (0002ms, 0905ms total)
T3048 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T3048 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3048 001:779 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T3048 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3048 001:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0906ms total)
T3048 001:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T3048 001:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0931ms total)
T3048 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0938ms total)
T3048 001:893 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0951ms total)
T3048 001:893  (0013ms, 0951ms total)
T3048 001:893 Closed (0013ms, 0951ms total)
