{
    "name": "@devicescript/vm",
    "private": false,
    "version": "2.15.4",
    "description": "DeviceScript Virtual Machine",
    "keywords": [
        "devicescript",
        "jacdac",
        "iot",
        "embedded"
    ],
    "author": "Microsoft",
    "main": "./built/devicescript-vm.js",
    "types": "./dist/types.d.ts",
    "scripts": {
        "dist": "yarn install && yarn build",
        "serve": "(cd built && rm -f bytecode.devs && ln -s ../../../.devicescript/bin/bytecode.devs .) && http-server -c-1 -p 7070 .",
        "build": "tsc"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/emscripten": "^1.39.6",
        "typescript": "^4.9.5",
        "websocket-polyfill": "^0.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/devicescript.git",
        "directory": "runtime/devicescript-vm"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "./built",
        "./dist"
    ]
}
